# ebkSys

./: README.md  pom.xml
ebk-auth/: pom.xml
ebk-auth/src/main/java/com/ebkproject/ebkauth/: EbkAuthApplication.java
ebk-auth/src/main/java/com/ebkproject/ebkauth/config/: InterceptorConfig.java  Swagger2Config.java  ebkSessionConfig.java
ebk-auth/src/main/java/com/ebkproject/ebkauth/controller/: ProductServiceController.java  UserController.java
ebk-auth/src/main/java/com/ebkproject/ebkauth/dao/: UserMapper.java
ebk-auth/src/main/java/com/ebkproject/ebkauth/entity/: User.java
ebk-auth/src/main/java/com/ebkproject/ebkauth/interceptor/: JWTInterceptor.java
ebk-auth/src/main/java/com/ebkproject/ebkauth/service/: UserService.java
ebk-auth/src/main/java/com/ebkproject/ebkauth/service/impl/: UserServiceImpl.java
ebk-auth/src/main/java/com/ebkproject/ebkauth/util/: JWTUtils.java
ebk-auth/src/main/resources/: application.yml
ebk-auth/src/main/resources/mapper/ebkauth/: UserMapper.xml
ebk-auth/src/test/java/com/ebkproject/ebkauth/: EbkAuthApplicationTests.java
ebk-common/: pom.xml
ebk-common/src/main/java/com/ebkproject/ebkcommon/: EbkCommonApplication.java
ebk-common/src/main/java/com/ebkproject/ebkcommon/constant/: AuthServerConstant.java
ebk-common/src/main/java/com/ebkproject/ebkcommon/utils/: R.java
ebk-common/src/main/java/com/ebkproject/ebkcommon/vo/: MemberRespVo.java
ebk-common/src/test/java/com/ebkproject/ebkcommon/: EbkCommonApplicationTests.java
ebk-trade/: pom.xml
ebk-trade/src/main/java/com/ebkproject/ebktrade/: EbkTradeApplication.java
ebk-trade/src/main/java/com/ebkproject/ebktrade/controller/: OrderServiceController.java  UserTradeController.java
ebk-trade/src/main/java/com/ebkproject/ebktrade/feign/: AuthFeignService.java
ebk-trade/src/main/java/com/ebkproject/ebktrade/service/: UserTradeService.java
ebk-trade/src/main/java/com/ebkproject/ebktrade/service/impl/: UserTradeServiceImpl.java
ebk-trade/src/main/resources/: application.yml
ebk-trade/src/test/java/com/ebkproject/ebktrade/: EbkTradeApplicationTests.java
